{
  "FolderOrderSettings":[
    {"name":"frequency slider","order":9,"path":"folders/frequency slider.yy",},
    {"name":"gain collection","order":5,"path":"folders/gain collection.yy",},
    {"name":"information collection","order":3,"path":"folders/information collection.yy",},
    {"name":"playback  and such","order":8,"path":"folders/playback  and such.yy",},
    {"name":"sample rate track collection","order":7,"path":"folders/sample rate track collection.yy",},
    {"name":"sequence track collection","order":6,"path":"folders/sequence track collection.yy",},
    {"name":"sustain collection","order":4,"path":"folders/sustain collection.yy",},
    {"name":"waveforms","order":1,"path":"folders/waveforms.yy",},
    {"name":"window bar buttons","order":2,"path":"folders/window bar buttons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"waveforms_jagged_8bit","order":1,"path":"animcurves/waveforms_jagged_8bit/waveforms_jagged_8bit.yy",},
    {"name":"waveforms_smooth_16bit","order":2,"path":"animcurves/waveforms_smooth_16bit/waveforms_smooth_16bit.yy",},
    {"name":"waveforms_smooth_8bit","order":3,"path":"animcurves/waveforms_smooth_8bit/waveforms_smooth_8bit.yy",},
    {"name":"bitty","order":5,"path":"fonts/bitty/bitty.yy",},
    {"name":"frequency_slider_bottom","order":2,"path":"objects/frequency_slider_bottom/frequency_slider_bottom.yy",},
    {"name":"frequency_slider_top","order":3,"path":"objects/frequency_slider_top/frequency_slider_top.yy",},
    {"name":"frequency_track_object","order":5,"path":"objects/frequency_track_object/frequency_track_object.yy",},
    {"name":"load_bloopquence","order":3,"path":"objects/load_bloopquence/load_bloopquence.yy",},
    {"name":"mouse_input","order":11,"path":"objects/mouse_input/mouse_input.yy",},
    {"name":"move_window","order":3,"path":"objects/move_window/move_window.yy",},
    {"name":"record_button","order":1,"path":"objects/record_button/record_button.yy",},
    {"name":"render_information","order":3,"path":"objects/render_information/render_information.yy",},
    {"name":"render_sequence_tracks","order":3,"path":"objects/render_sequence_tracks/render_sequence_tracks.yy",},
    {"name":"resize_window","order":1,"path":"objects/resize_window/resize_window.yy",},
    {"name":"sample_rate_track_object","order":1,"path":"objects/sample_rate_track_object/sample_rate_track_object.yy",},
    {"name":"save_bloopquence","order":2,"path":"objects/save_bloopquence/save_bloopquence.yy",},
    {"name":"tutorial_object","order":17,"path":"objects/tutorial_object/tutorial_object.yy",},
    {"name":"waveform_button","order":13,"path":"objects/waveform_button/waveform_button.yy",},
    {"name":"window_handler","order":12,"path":"objects/window_handler/window_handler.yy",},
    {"name":"sequencer","order":14,"path":"rooms/sequencer/sequencer.yy",},
    {"name":"backend","order":15,"path":"scripts/backend/backend.yy",},
    {"name":"information_outline","order":2,"path":"shaders/information_outline/information_outline.yy",},
    {"name":"sequence_fill_highlight","order":4,"path":"shaders/sequence_fill_highlight/sequence_fill_highlight.yy",},
    {"name":"background","order":10,"path":"sprites/background/background.yy",},
    {"name":"frequency_range_track","order":4,"path":"sprites/frequency_range_track/frequency_range_track.yy",},
    {"name":"frequency_slider_bottom_button","order":1,"path":"sprites/frequency_slider_bottom_button/frequency_slider_bottom_button.yy",},
    {"name":"gain_fill_sprite","order":3,"path":"sprites/gain_fill_sprite/gain_fill_sprite.yy",},
    {"name":"gain_track_sprite","order":2,"path":"sprites/gain_track_sprite/gain_track_sprite.yy",},
    {"name":"hatbutton","order":3,"path":"sprites/hatbutton/hatbutton.yy",},
    {"name":"loadbutton","order":14,"path":"sprites/loadbutton/loadbutton.yy",},
    {"name":"longpulsebutton","order":9,"path":"sprites/longpulsebutton/longpulsebutton.yy",},
    {"name":"noisebutton","order":8,"path":"sprites/noisebutton/noisebutton.yy",},
    {"name":"play","order":11,"path":"sprites/play/play.yy",},
    {"name":"record","order":12,"path":"sprites/record/record.yy",},
    {"name":"sample_rate_fill_sprite","order":2,"path":"sprites/sample_rate_fill_sprite/sample_rate_fill_sprite.yy",},
    {"name":"savebutton","order":13,"path":"sprites/savebutton/savebutton.yy",},
    {"name":"sawbutton","order":7,"path":"sprites/sawbutton/sawbutton.yy",},
    {"name":"sequence_track_fill_sprite","order":2,"path":"sprites/sequence_track_fill_sprite/sequence_track_fill_sprite.yy",},
    {"name":"sequence_track_sprite","order":1,"path":"sprites/sequence_track_sprite/sequence_track_sprite.yy",},
    {"name":"shortpulsebutton","order":1,"path":"sprites/shortpulsebutton/shortpulsebutton.yy",},
    {"name":"sinebutton","order":4,"path":"sprites/sinebutton/sinebutton.yy",},
    {"name":"squarebutton","order":5,"path":"sprites/squarebutton/squarebutton.yy",},
    {"name":"sustain_track_sprite","order":1,"path":"sprites/sustain_track_sprite/sustain_track_sprite.yy",},
    {"name":"switchbutton","order":2,"path":"sprites/switchbutton/switchbutton.yy",},
    {"name":"trianglebutton","order":6,"path":"sprites/trianglebutton/trianglebutton.yy",},
    {"name":"tutorial_slides","order":16,"path":"sprites/tutorial_slides/tutorial_slides.yy",},
  ],
}