{
  "frequency_high":1778.0,
  "sequence_tracks":[
    {
      "sustain":0.0,
      "track_number":0.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":1.0,
      "waveform":2.0,
      "value":0.044303797468354444,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":2.0,
      "waveform":2.0,
      "value":0.310126582278481,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":3.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":4.0,
      "waveform":2.0,
      "value":0.310126582278481,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":5.0,
      "waveform":2.0,
      "value":0.031645569620253111,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":6.0,
      "waveform":2.0,
      "value":0.81645569620253167,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":7.0,
      "waveform":2.0,
      "value":0.031645569620253111,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":8.0,
      "waveform":2.0,
      "value":0.81645569620253167,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":9.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":10.0,
      "waveform":2.0,
      "value":0.056962025316455667,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":11.0,
      "waveform":2.0,
      "value":0.063291139240506333,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":12.0,
      "waveform":2.0,
      "value":0.050632911392405111,
      "gain":0.40000000000000002
    },
    {
      "sustain":0.0,
      "track_number":13.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.29999999999999999
    },
    {
      "sustain":0.0,
      "track_number":14.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.20000000000000001
    },
    {
      "sustain":0.0,
      "track_number":15.0,
      "waveform":2.0,
      "value":0.037974683544303778,
      "gain":0.10000000000000001
    }
  ],
  "sample_rate":0.5,
  "frequency_low":818.0
}