{
  "frequency_high":1878.0,
  "sequence_tracks":[
    {
      "sustain":0.0,
      "track_number":0.0,
      "waveform":1.0,
      "value":0.810126582278481,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":1.0,
      "waveform":8.0,
      "value":0.68354430379746833,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":2.0,
      "waveform":3.0,
      "value":1.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":3.0,
      "waveform":8.0,
      "value":0.55696202531645578,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":4.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":5.0,
      "waveform":8.0,
      "value":0.39873417721518989,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":6.0,
      "waveform":8.0,
      "value":0.240506329113924,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":7.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":8.0,
      "waveform":8.0,
      "value":0.17721518987341767,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":9.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":10.0,
      "waveform":8.0,
      "value":0.094936708860759444,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":11.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":12.0,
      "waveform":0.0,
      "value":0.81645569620253167,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":13.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":14.0,
      "waveform":5.0,
      "value":1.0,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":15.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    }
  ],
  "sample_rate":0.5,
  "frequency_low":859.0
}