{
  "frequency_high":477.0,
  "sequence_tracks":[
    {
      "sustain":0.0,
      "track_number":0.0,
      "waveform":0.0,
      "value":0.28481012658227844,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":1.0,
      "waveform":3.0,
      "value":0.39873417721518989,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":2.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":3.0,
      "waveform":3.0,
      "value":0.67721518987341778,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":4.0,
      "waveform":0.0,
      "value":0.5,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":5.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":6.0,
      "waveform":0.0,
      "value":0.189873417721519,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":7.0,
      "waveform":3.0,
      "value":0.34177215189873422,
      "gain":0.69999999999999996
    },
    {
      "sustain":0.0,
      "track_number":8.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":9.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":10.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":11.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":12.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":13.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":14.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    },
    {
      "sustain":0.0,
      "track_number":15.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.34999999999999998
    }
  ],
  "sample_rate":0.5,
  "frequency_low":20.0
}