{
  "frequency_low":640.0,
  "frequency_high":1918.0,
  "sequence_tracks":[
    {
      "sustain":0.0,
      "track_number":0.0,
      "waveform":6.0,
      "value":0.41139240506329111,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":1.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":2.0,
      "waveform":6.0,
      "value":0.310126582278481,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.29999999999999999,
      "track_number":3.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":4.0,
      "waveform":6.0,
      "value":0.41139240506329111,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":5.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":6.0,
      "waveform":6.0,
      "value":0.310126582278481,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.29999999999999999,
      "track_number":7.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":8.0,
      "waveform":6.0,
      "value":0.41139240506329111,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":9.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":10.0,
      "waveform":6.0,
      "value":0.310126582278481,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.29999999999999999,
      "track_number":11.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":12.0,
      "waveform":6.0,
      "value":0.41139240506329111,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.0,
      "track_number":13.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    },
    {
      "sustain":0.0,
      "track_number":14.0,
      "waveform":6.0,
      "value":0.310126582278481,
      "gain":0.59999999999999998
    },
    {
      "sustain":0.29999999999999999,
      "track_number":15.0,
      "waveform":0.0,
      "value":0.0,
      "gain":0.5
    }
  ],
  "sample_rate":0.5
}