{
  "frequency_high":2137.0,
  "sequence_tracks":[
    {
      "sustain":0.0,
      "track_number":0.0,
      "waveform":5.0,
      "value":0.87341772151898733,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":1.0,
      "waveform":3.0,
      "value":0.71518987341772156,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":2.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":3.0,
      "waveform":3.0,
      "value":0.46835443037974689,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":4.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":5.0,
      "waveform":3.0,
      "value":0.33544303797468356,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.0,
      "track_number":6.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.5,
      "track_number":7.0,
      "waveform":3.0,
      "value":0.25316455696202533,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.5,
      "track_number":8.0,
      "waveform":3.0,
      "value":0.23417721518987344,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.40000000000000002,
      "track_number":9.0,
      "waveform":3.0,
      "value":0.240506329113924,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.29999999999999999,
      "track_number":10.0,
      "waveform":3.0,
      "value":0.25316455696202533,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.29999999999999999,
      "track_number":11.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.20000000000000001,
      "track_number":12.0,
      "waveform":3.0,
      "value":0.29746835443037978,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.20000000000000001,
      "track_number":13.0,
      "waveform":3.0,
      "value":0.37341772151898733,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.20000000000000001,
      "track_number":14.0,
      "waveform":-4.0,
      "value":0.0,
      "gain":0.80000000000000004
    },
    {
      "sustain":0.10000000000000001,
      "track_number":15.0,
      "waveform":3.0,
      "value":0.5,
      "gain":0.80000000000000004
    }
  ],
  "sample_rate":0.5,
  "frequency_low":740.0
}